server.port=8888
spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.mvc.view.prefix=classpath:/templates/ems/
spring.mvc.view.suffix=.html
spring.mvc.format.date=yyyy-MM-dd